<?php return [
    'palettes' => [
        'default'  =>
            '{accordion_legend:hide},accordion-icon,accordion-icon-active,accordion-icon-font-size,accordion-icon-font-family,accordion-icon-line-height,accordion-icon-font-weight,accordion-icon-width,accordion-icon-height,accordion-icon-offset,accordion-icon-side,accordion-icon-border-radius,accordion-icon-border-width,accordion-icon-border-style,accordion-icon-border-color,accordion-icon-background,accordion-icon-color,accordion-content-margin,accordion-content-padding;'
    ],
    'fields'   => [
        // Accordion
        'accordion-icon' => [
            'default'                 => '"+"',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['accordion-icon'],
            'inputType'               => 'text',
            'eval'                    => ['placeholder'=>'"+"', 'maxlength'=>255, 'decodeEntities'=>true, 'tl_class'=>'w50 clr'],
        ],
        'accordion-icon-active' => [
            'default'                 => '"−"',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['accordion-icon-active'],
            'inputType'               => 'text',
            'eval'                    => ['placeholder'=>'"−"', 'maxlength'=>255, 'decodeEntities'=>true, 'tl_class'=>'w50'],
        ],
        'accordion-icon-font-size' => [
            'default'                 => 'a:2:{s:4:"unit";s:3:"rem";s:5:"value";s:5:"1.875";}',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['accordion-icon-font-size'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['CTM_CSS_UNITS'],
            'eval'                    => ['placeholder'=>'1.875rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength'=>255, 'tl_class'=>'w50 clr'],
        ],
        'accordion-icon-font-family' => [
            'default'                 => 'var(--font-family)',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['accordion-icon-font-family'],
            'inputType'               => 'text',
            'eval'                    => ['placeholder'=>'var(--font-family)', 'maxlength'=>255, 'preserveTags'=>true, 'tl_class'=>'w50'],
        ],

        'accordion-icon-line-height' => [
            'default'                 => '1',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['accordion-icon-line-height'],
            'inputType'               => 'text',
            'eval'                    => ['placeholder'=>'1', 'rgxp'=>'digit', 'maxlength'=>255, 'tl_class'=>'w50 clr'],
        ],
        'accordion-icon-font-weight' => [
            'default'                 => '$font-weight-regular',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['accordion-icon-font-weight'],
            'inputType'               => 'text',
            'eval'                    => ['placeholder'=>'$font-weight-regular', 'maxlength'=>255, 'tl_class'=>'w50'],
        ],

        'accordion-icon-width' => [
            'default'                 => 'a:2:{s:4:"unit";s:0:"";s:5:"value";s:4:"auto";}',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['accordion-icon-width'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['CTM_CSS_UNITS'],
            'eval'                    => ['placeholder'=>'auto', 'includeBlankOption'=>true, 'maxlength'=>255, 'tl_class'=>'w25 clr'],
        ],
        'accordion-icon-height' => [
            'default'                 => 'a:2:{s:4:"unit";s:0:"";s:5:"value";s:4:"auto";}',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['accordion-icon-height'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['CTM_CSS_UNITS'],
            'eval'                    => ['placeholder'=>'auto', 'includeBlankOption'=>true, 'maxlength'=>255, 'tl_class'=>'w25'],
        ],
        'accordion-icon-offset' => [
            'default'                 => 'a:2:{s:4:"unit";s:3:"rem";s:5:"value";s:3:"0.5";}',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['accordion-icon-offset'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['CTM_CSS_UNITS'],
            'eval'                    => ['placeholder'=>'0.5rem', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength'=>255, 'tl_class'=>'w25'],
        ],
        'accordion-icon-side' => [
            'default'                 => 'left',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['accordion-icon-side'],
            'inputType'               => 'select',
            'options'                 => ['left', 'right'],
            'eval'                    => ['maxlength'=>32, 'tl_class'=>'w25'],
        ],

        'accordion-icon-border-radius' => [
            'default'                 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:1:"0";s:4:"unit";s:0:"";}',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['accordion-icon-border-radius'],
            'inputType'               => 'trbl',
            'options'                 => $GLOBALS['CTM_CSS_UNITS'],
            'eval'                    => ['includeBlankOption'=>true, 'rgxp'=>'digit_', 'tl_class'=>'w50 clr'],
        ],
        'accordion-icon-border-width' => [
            'default'                 => 'a:2:{s:4:"unit";s:0:"";s:5:"value";s:1:"0";}',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['accordion-icon-border-width'],
            'inputType'               => 'inputUnit',
            'options'                 => $GLOBALS['CTM_CSS_UNITS'],
            'eval'                    => ['placeholder'=>'0', 'includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'maxlength'=>255, 'tl_class'=>'w25'],
        ],
        'accordion-icon-border-style' => [
            'default'                 => 'none',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['accordion-icon-border-style'],
            'inputType'               => 'select',
            'options'                 => ['none', 'initial', 'inherit', 'solid', 'dashed', 'dotted', 'double', 'wave', 'ridge', 'inset', 'outset', 'hidden'],
            'eval'                    => ['maxlength'=>32, 'tl_class'=>'w25', 'chosen'=>true],
        ],

        'accordion-icon-border-color' => [
            'default'                 => 'var(--clr-primary)',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['accordion-icon-border-color'],
            'inputType'               => 'text',
            'eval'                    => ['placeholder'=>'var(--clr-primary)', 'maxlength'=>255, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w33 wizard clr'],
        ],
        'accordion-icon-background' => [
            'default'                 => 'transparent',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['accordion-icon-background'],
            'inputType'               => 'text',
            'eval'                    => ['placeholder'=>'transparent', 'maxlength'=>255, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w33 wizard'],
        ],
        'accordion-icon-color' => [
            'default'                 => 'var(--clr-primary)',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['accordion-icon-color'],
            'inputType'               => 'text',
            'eval'                    => ['placeholder'=>'var(--clr-primary)', 'maxlength'=>255, 'colorpicker'=>true, 'decodeEntities'=>true, 'tl_class'=>'w33 wizard'],
        ],

        'accordion-content-margin' => [
            'default'                 => 'a:5:{s:6:"bottom";s:1:"0";s:4:"left";s:0:"";s:5:"right";s:1:"0";s:3:"top";s:1:"1";s:4:"unit";s:3:"rem";}',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['accordion-content-margin'],
            'inputType'               => 'trbl',
            'options'                 => $GLOBALS['CTM_CSS_UNITS'],
            'eval'                    => ['includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'tl_class'=>'w50 clr'],
        ],
        'accordion-content-padding' => [
            'default'                 => 'a:5:{s:6:"bottom";s:0:"";s:4:"left";s:0:"";s:5:"right";s:0:"";s:3:"top";s:0:"";s:4:"unit";s:0:"";}',
            'label'                   => &$GLOBALS['TL_LANG']['tl_thememanager']['accordion-content-padding'],
            'inputType'               => 'trbl',
            'options'                 => $GLOBALS['CTM_CSS_UNITS'],
            'eval'                    => ['includeBlankOption'=>true, 'rgxp'=>'digit_inherit', 'tl_class'=>'w50'],
        ]
    ]
];
