<?php
  $sm = $this->styleManager;
  $insideClasses = $sm->prepare('cSpacing')->format(' %s') .
                   $sm->prepare('cPadding')->format(' %s') .
                   $sm->prepare('cBackground')->format(' %s');
  $gridClasses   = $sm->prepare('cGridGutter')->format(' %s');
  $hlType        = $sm->get('eHeadline',['hlType']) ?: '';

  if ('article_id' === $this->accordionGroup) {
      $this->accordionGroup.='_'.$this->pid;
  }
?>

<section class="<?= $this->class ?> ce_accordion ctm_accordion block" data-accordion-group="<?= $this->accordionGroup ?>"  data-accordion-open="<?= $this->accordionOpen ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <div class="inside<?= $insideClasses ?>">
    <div class="<?= $this->toggler ?>"<?php if ($this->headlineStyle): ?> style="<?= $this->headlineStyle ?>"<?php endif; ?>>
      <?php if ($hlType): ?>
        <<?=$hlType.$sm->prepare('eHeadline',['hlStyle'])->format(' class="%s"')?>><?= $this->headline ?></<?=$hlType?>>
      <?php else: ?>
        <?= $this->headline ?>
      <?php endif; ?>
    </div>

    <div class="<?= $this->accordion ?> grid<?= $gridClasses ?> acc-content">
      <div class="inside">
